server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location  ^~ /api/{
        proxy_pass         http://host.docker.internal:8070/;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        proxy_set_header X-Forwarded-Prefix "/";
    }

    location ~ \.(html)$ {
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store";
        add_header strict-transport-security "max-age=31536000";
        add_header X-Frame-Options "SAMEORIGIN";
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
